fn main() {
    let mut args = std::env::args().skip(1);
    let key = args.next().unwrap();
    let value = args.next().unwrap();

    let contents = format!("{}\t{}\n", key, value);

    let db = match Database::new() {
        Ok(db) => db,
        Err(err) => return
    };

    db.insert(key, value);


    std::fs::write("kd.db", contents);
    println!("Key {}, Value {}", key, value);
}

use std::collections::HashMap;
struct Database {
    inner: HashMap<String, String>
}

impl Database {
    fn new() -> Result<Database, std::io::Error> {
        let contents = std::fs::read_to_string("kd.db")?;
        let mut inner = HashMap::new();
        for line in contents.lines() {
            let chunks: Vec<&str> = line.split('\t').collect();

            if chunks.len() != 2 {
                todo!("Return error");
            }
            let key = chunks[0];
            let value = chunks[1];
            inner.insert(key.to_owned(), value.to_owned());

            dbg!(line);
        }
        Ok(
            Database {
                inner: inner
            }
        )
    }

    fn insert(mut db: Database, key: String, value: String) -> () {
        db.inner.insert(key, value);
    }
}
